apiVersion: v1
kind: Service
metadata:
  name: excalidraw-socket
  labels:
    app: excalidraw
    component: socket
spec:
  type: ClusterIP
  ports:
  - port: 3002
    targetPort: 3002
    protocol: TCP
    name: websocket
  selector:
    app: excalidraw
    component: socket
