apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: excalidraw-ingress
  labels:
    app: excalidraw
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt
    traefik.ingress.kubernetes.io/redirect-entry-point: https
spec:
  # Uncomment if using TLS
  tls:
  - hosts:
    - excalidraw.json-server.win
    secretName: excalidraw-tls
  rules:
  - host: excalidraw.json-server.win
    http:
      paths:
      # Socket server (optional)
      - path: /socket
        pathType: Prefix
        backend:
          service:
            name: excalidraw-socket
            port:
              number: 3002
      # Server for .excalidraw files
      - path: /files
        pathType: Prefix
        backend:
          service:
            name: excalidraw-server
            port:
              number: 8080
      # Client application
      - path: /
        pathType: Prefix
        backend:
          service:
            name: excalidraw-client
            port:
              number: 80
