apiVersion: kustomize.config.k8s.io/v1beta1apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomizationkind: Kustomization



namespace: excalidrawnamespace: excalidraw



resources:resources:

- namespace.yaml- namespace.yaml

- configmap.yaml- configmap.yaml

- pvc.yaml- pvc.yaml

- ingress.yaml- ingress.yaml

- ../client/deployment.yaml

commonLabels:- ../client/service.yaml

  app: excalidraw- ../server/deployment.yaml
- ../server/service.yaml
- ../socket/deployment.yaml
- ../socket/service.yaml

labels:
- includeSelectors: true
  pairs:
    app: excalidraw
