apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: excalidraw

resources:
  - namespace.yaml
  - configmap.yaml
  - pvc.yaml
  - ingress.yaml
  - ../client/deployment.yaml
  - ../client/service.yaml
  - ../server/deployment.yaml
  - ../server/service.yaml
  - ../socket/deployment.yaml
  - ../socket/service.yaml

commonLabels:
  app: excalidraw
